{
    "defaults": {
        "custom_template_tags": false,
        "flow_types": false,
        "jsx": false,
    },

    "configurations": {
        "Default": {},
        "React": {
            "file_extensions": [ "js", "jsx" ],
            "flow_types": true,
            "jsx": true,
            "eslint_directives": true,
            "string_object_keys": true,
            "styled_components": true,
        }
    },
        

    "embed_configuration": {
        "name": "JS Custom (Embedded)",
        "scope": "source.js",
        "hidden": true,
        "file_extensions": [],
        "custom_template_tags": false,
    },

    "auto_build": true,
    "jsx_close_tag": "source.js, source.ts, source.tsx",
}
