{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Anaconda",
		"auto-save",
		"AutoPEP8",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Color Highlight",
		"EasyClangComplete",
		"EJS 2",
		"Emmet",
		"Firebase Snippets",
		"Git",
		"Git blame",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"JsPrettier",
		"LiveReload",
		"Markmon real-time markdown preview",
		"Materialize",
		"Node Completions",
		"Oceanic Color Scheme",
		"Package Control",
		"Requester",
		"Sass",
		"SCSS Snippets",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Tabnine",
		"Terminus",
		"Theme - Brogrammer",
		"Vintageous"
	]
}
