{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python",
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		}
	],
	"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
	"font-face": "Monaco",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
	"sublime_merge_path": "/home/arsenic/Downloads/Zips/sublime_merge/sublime_merge",
	"theme": "Material Flatland.sublime-theme",
}
