{
    "name": "Terminus", 
    "variables": {
        "green": "#287373", 
        "light_white": "#c0c0c0", 
        "light_magenta": "#7e62b3", 
        "light_black": "#3d3d3d", 
        "light_blue": "#477ab3", 
        "magenta": "#5e468c", 
        "cyan": "#31658c", 
        "white": "#899ca1", 
        "blue": "#395573", 
        "light_green": "#53a6a6", 
        "red": "#8c4665", 
        "light_cyan": "#6096bf", 
        "background": "#101011", 
        "black": "#333333", 
        "light_red": "#bf4d80", 
        "light_brown": "#9e9ecb", 
        "brown": "#7c7c99", 
        "caret": "#999993", 
        "foreground": "#999993"
    }, 
    "globals": {
        "background": "#101010"
    }
}